<!DOCTYPE html>
<html lang="en">
    <head>

        <title>BookCraze</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/redes-sociais.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5293033746529013" 
        crossorigin="anonymous"></script>

        <style>

        </style>
    </head>

    <body>
        <div class="all">
        </div>
            <div class="menu-icon">
            <h1>BookCraze</h1>
                <button id="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>

            <nav id="menu" class="hidden">
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Início</a></i>
                    <li><a href="#"><i class="fas fa-newspaper"></i> Noicias</a></li>
                    <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    <li><a href="#"><i class="fas fa-info-circle"></i> Sobre</a></li>
                </ul>
            </nav>

        <h2>Histórias</h2>
        <p>Aqui verá uma variedade de livros com historias unicas.</p>
        
        <h2>Livros</h2>
        <p>Aqui verá uma variedade de livros criados pelo próprio desenvolvedor do site.</p>

        <h2>Criações</h2>
        <p>Haverá diversas Histórias esperando para serem lidas por alguém.</p>
<hr>
        <h2>Venha Agora!</h2>
        <a  class="start" href="#">Começar</a>
<hr>

        <footer class="FTR">

            <h4>desenvolvido por: <a href="https://github.com/Sozinho-Gamer">Tom Soledade Medeiros</a></h4>

            <p>&copy; 2025 My BookCase. Todos os direitos reservados.</p>


            <div class="social-media">
                <h3>Contatos:</h3>
                <a href="#"><img src="imagens/whatsapp.png" alt="Whatsapp"></a>
                <a href="#"><img src="imagens/pinterest.png" alt="Pinterest"></a>
                <a href="#"><img src="imagens/linkedin.png" alt="Linkedin"></a>
                <a href="#"><img src="imagens/discord.png" alt="Discord"></a>
                <a href="https://github.com/Sozinho-Gamer"><img src="imagens/github.png" alt="GitHub"></a>
            </div>

        </footer>
        
    </body>

    <script src="js/script.js"></script>
</html>
